html, body{
    height: 100%;
    background-color: black;
    display: flex;
    flex-flow:column;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container{
    display:grid;
    flex-grow: 1;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% repeat(3, 30%);
    background: linear-gradient(rgb(61, 42, 39), rgb(27, 19, 17));
}

.grid-item{
    background-color: rgb(16, 28, 29);;
    border: 1px solid black;
    overflow: hidden;
    position:relative;
    z-index:1;
}

.square{
    height: 100%;
    width: 50%;
    float: left;
    border-right: 1px solid black;
}

#red{
    background-color: rgb(29, 16, 22);
}

h2{
    position:absolute;
    float: left;
    padding-left: 25px;
    color: #e6dcd4;
}

.item1:hover h2{
    text-decoration: underline;
}

.item1, .item3, .item8, .item9{
    background-color:rgb(11, 11, 19);
}

.item4, .item6, .item11, .item10{
    background-color: rgb(29, 16, 22);
}

.item5, .item9, .item7, .item10{
    grid-row: span 2;
}